version: "3.3"
services:
  db:
    image: faiyaz26/with_test_db:1.0
    volumes:
      - db_related_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_DATABASE: lightoj_db
      MYSQL_ROOT_PASSWORD: lightoj_dev_123
  fake_s3:
    image: kuracloud/fake-s3
    restart: always
    ports:
      - 4569:4569
  app:
    depends_on:
      - db
    build:
      context: .
      dockerfile: Dockerfile-dev
    volumes:
      - .:/usr/src/lightoj/
      - /usr/src/lightoj/node_modules
    environment:
      ENV_NAME: development
    ports:
      - 3000:3000
    command: npm run dev

volumes:
  db_related_data: